<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Generator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        body {
            color: red;
            background-image: url('bg.png');
        }

        .container {
            margin-top: 12%;
            border: 3px solid black;
            padding: 20px;
            width: 40%;
            box-shadow: 0 0 40px rgba(255, 33, 56, 0.5);
            border-radius: 10px;
            opacity: 0.9;
            background-color: white;
        }

        #b1 {
            margin-top: 2%;
        }

        #data {
            border-color: black;
            width: 100%;
            padding: 5px;
        }

        img {
            margin-bottom: 20px;
        }

        textarea {
            resize: none;
        }
    </style>
</head>

<body>
    <center>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 mx-auto">
                    <h2>QR GENERATOR</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12 mx-auto">
                    <img src="" id="img1" alt="QR Code" style="display:none;" />
                </div>
            </div>
            <div class="row" style="padding-bottom: 5%;">
                <div class="col-sm-2 col-2 col-lg-4"></div>
                <div class="col-sm-4 col-4 col-lg-2">
                    <p>Width</p>
                    <select id="wsize">
                        <option value="100">100</option>
                        <option value="150" selected>150</option>
                        <option value="200">200</option>
                        <option value="250">250</option>
                        <option value="300">300</option>
                        <option value="350">350</option>
                    </select>
                </div>
                <div class="col-sm-4 col-4 col-lg-2">
                    <p>Height</p>
                    <select id="hsize">
                        <option value="100">100</option>
                        <option value="150" selected>150</option>
                        <option value="200">200</option>
                        <option value="250">250</option>
                        <option value="300">300</option>
                        <option value="350">350</option>
                    </select>
                </div>
                <div class="col-sm-2 col-2 col-lg-4"></div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <textarea required id="data" placeholder="Enter URL"></textarea>
                    <p id="warning"></p><br>
                    <button type="button" id="b1" onclick="qrgen()" class="btn btn-outline-danger">Generate</button>
                </div>
            </div>
        </div>
    </center>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

    <script>
        function qrgen() {
            var width = document.getElementById("wsize").value;
            var height = document.getElementById("hsize").value;
            var data = document.getElementById("data").value.trim();
            var qrimg = document.getElementById("img1");
            var urli = "https://chart.googleapis.com/chart?cht=qr&chs=";
            if (data.length == 0) {
                document.getElementById("data").style.borderColor = "red";
                document.getElementById("warning").innerHTML = "Enter the data";
                alert("Enter URL");
            } else {
                // Encode the data to ensure special characters are handled
                var qrCodeUrl = urli + width + "x" + height + "&chl=" + encodeURIComponent(data);

                // Set the QR code image source
                qrimg.src = qrCodeUrl;
                qrimg.style.display = "block"; // Make the image visible
            }
        }
    </script>

</body>

</html>
